<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>michael gowdy</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=visibility" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<t-header></t-header>

	<!-- <t-section
		heading="We Build Websites"
		details="Ever dreamed of a website that loads in under a minute? We make that happen—sometimes even faster."
		link="#"
		linkText="Explore the magic"
		img="img/building websites.svg"
		heading2="Marketing Strategies That May or May Not Work"
		details2="We throw ideas at the wall so you don’t have to. Some even stick."
		link2="#"
		linkText2="See what sticks"
		img2="img/marketing.svg"
	></t-section>

	<t-main-section
		heading="Making Google Happy (At Your Own Risk)"
		details="SEO is an art, a science, and a guessing game all at once. We somehow make it work."
	></t-main-section>

	<t-cta
		heading="We are almost perfect"
		details="What are you waiting for? Hire us already. Please, we got bills to pay."
		linkText="Take the risk"
		link="#"
	></t-cta>

	<t-footer></t-footer> -->

	<script src="js/components.js" defer></script>
	<script src="js/utils.js" defer></script>
</body>
</html>